#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3uan0f5r7bs73fcrthg-a.singapore-postgres.render.com/expensio_xte2
spring.datasource.username=expensio_xte2_user
spring.datasource.password=9k94gZsrvLHWBVoBD1Pj37jH2btGHJw5