#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensio
spring.datasource.username=sujal
spring.datasource.password=sujal123

server.servlet.context-path=/api/v1.0

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#Display sql queries inside console
spring.jpa.show-sql=true 
#Format the sql queries
spring.jpa.properties.hibernate.format_sql=true